buildinfo.properties
input/data/*
input/parquet/*
input/script/*
input/hadoop/*
output/*
target/*
project/target/*
project/project/target/*
bin/*
metastore_db*/*
src/main/scala/metastore_db*/*
deploy/*
target/streams/*
update/*
src/main/scala/catSpark/.git/*
target/streams/$global/*
bin/
remoteUpdate/*
native/*
deploy/*
.cache-main
generatedJar/*
